<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Inicio</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container {
            --card-size: 240px;
            display: grid;
            place-content: center;
            grid-template-columns: repeat(auto-fill, var(--card-size));
            gap: 24px;
        }
        .product-card{
            width: var(--card-size);
        }
        .cards-container img {
            width: 100%;
            height: 50%;
            border-radius: 20px;
            object-fit: cover;
        }
        .description-card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .description-card figure img {
            width: 35px;
        }
        .description-card figure {
            margin: 0;
        }
        .description-card div p:nth-child(1) {
            margin-top: 0;
            margin-bottom: 4px;
            font-weight: bold;
            font-size: var(--md);
        }
        .description-card div p:nth-child(2) {
            margin-top: 0;
            margin-bottom: 0;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        @media (max-width: 640px) {
            .cards-container {
                --card-size: 140px;
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="cards-container">
            <!-- <div class="search-product">
                <input type="text" class="input input-search">
                <label for="order" class="label">Order: </label>
                <select name="order" id="order">
                </select>
            </div> -->
            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                <div class="description-card">
                    <div>
                        <p>$92,000</p>
                        <p>MB Convertible</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                <div class="description-card">
                    <div>
                        <p>$85,000</p>
                        <p>Jeep Cherokee</p>    
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>