<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Mobile</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            width: 100%;
            height: auto;
            padding: 40px 40px 0 40px;
        }
        .close-icon {
            display: flex;
            width: 100%;
            justify-content: end;
        }
        .mobile-menu ul {
            list-style: none;
            padding: 0;
            margin: 36px 0 0 0;
        }
        .mobile-menu ul li a {
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            /* margin-bottom: 20px;
            display: inline-block; */
        }
        /* .mobile-menu ul li:last-child {
            padding-top: 15px;
            border-top: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        } */
        /* .mobile-menu ul li:not(:last-child) {
            font-weight: bold;
        } */
        @media (max-width: 640px) {
            
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <!-- <div class="close-icon">
            <img src="./icons/icon_close.png" alt="">
        </div> -->
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">camilayokoo@gmail.com</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>     
</body>
</html>