<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order-container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-descrip {
            width: 400px;
            display: flex;
            flex-direction: column;
        }
        .my-order-descrip h1 {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 45px;
        }
        .descrip-general {
            background: var(--text-input-field);
            display: flex;
            justify-content: space-between;
            padding: 15px;
            border-radius: 10px;
        }
        p {
            font-size: var(--md);
            margin: 0;
        }
        .bold {
            font-weight: bold;
        }
        .descrip-general div:nth-child(1) p {
            margin-bottom: 4px;
        }
        .descrip-general div:nth-child(1) p:nth-child(2) {
            font-weight: 300;
            font-size: var(--sm);
        }
        .descrip-general div:nth-child(2), .item-card p {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item-card {
            display: flex;
            justify-content: space-between;
            padding: 25px 15px 0 0;
        }
        .item-card div {
            display: flex;
        }
        .item-card div p {
            margin-left: 15px;
            font-size: var(--sm);
            font-weight: 300;
        }
        figure img {
            width: 70px;
            height: 70px;
            object-fit: cover;
            border-radius: 10px;
        }
        figure {
            margin: 0;
        }
        @media (max-width: 640px) {
            .my-order-container {
                justify-content: center;
                place-items: normal;
            }
            .my-order-descrip {
                width: 300px;
            }
            .my-order-descrip h1 {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="my-order-container">
        <div class="my-order-descrip">
            <h1>My order</h1>
            <div class="descrip-general">
                <div>
                    <p class="bold">04.25.2021</p>
                    <p>6 articles</p>
                </div>
                <div>
                    <p class="bold">$ 177,000</p>
                </div>
            </div>

            <div class="item-card">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/1335077/pexels-photo-1335077.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mercedez-car">
                    </figure>
                    <p>MB Convertible</p>
                </div>
                <p class="bold">$ 92,000</p>
            </div>

            <div class="item-card">
                <div>
                    <figure>
                        <img src="https://images.pexels.com/photos/119435/pexels-photo-119435.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jeep-car">
                    </figure>
                    <p>Jeep Cherokee</p>    
                </div>
                <p class="bold">$ 85,000</p>
            </div>
        </div>
    </div>    
</body>
</html>